spring.application.name=movie-service
server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_ntt
spring.datasource.username=root
spring.datasource.password=a123456A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
